clientSocketWpf/EditContentWindow.xaml

<Window
    x:Class="clientSocketWpf.EditContentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:clientSocketWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditContentWindow"
    Width="1050"
    Height="670"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate TargetType="TextBox" x:Key="tbTemplate">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate2">
            <Border CornerRadius="2" BorderBrush="#2c2c2c" BorderThickness="2"
                    Background="#525252" >
                <ContentControl FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F7F8FC" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,3">
        <DataGrid Name="myDataGrid" AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Left" Height="473" Margin="10,45,0,0" VerticalAlignment="Top" Width="1022"/>
        <TextBox Name="tbId" FontSize="15" Template="{StaticResource tbTemplate}" MaxLength="5" HorizontalAlignment="Left" Height="31" Margin="52,523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="900" PreviewKeyDown="TbId_PreviewKeyDown" PreviewTextInput="TbId_PreviewTextInput"/>
        <TextBox Name="tbEng" FontSize="15" Template="{StaticResource tbTemplate}" HorizontalAlignment="Left" Height="31" Margin="52,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="900"/>
        <TextBox Name="tbRus" FontSize="15" Template="{StaticResource tbTemplate}" HorizontalAlignment="Left" Height="31" Margin="52,595,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="900"/>
        <Button Name="btnAdd" FontSize="14" Template="{StaticResource btTemplate2}" Content="Add" HorizontalAlignment="Left" Margin="957,524,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="BtnAdd_ClickAsync"/>
        <Button Name="btnUpdate" FontSize="14" Template="{StaticResource btTemplate2}" Content="Update" HorizontalAlignment="Left" Margin="957,560,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="BtnUpdate_ClickAsync"/>
        <Button Name="btnDel" FontSize="14" Template="{StaticResource btTemplate2}" Content="Delete" HorizontalAlignment="Left" Margin="957,596,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="BtnDel_ClickAsync"/>
        <Label Content="Id" FontSize="14" Foreground="#525252" HorizontalAlignment="Left" Margin="10,526,0,0" VerticalAlignment="Top" Height="28" Width="37"/>
        <Label Content="Eng" FontSize="14" Foreground="#525252" HorizontalAlignment="Left" Margin="10,562,0,0" VerticalAlignment="Top" Height="28" Width="37"/>
        <Label Content="Rus" FontSize="14" Foreground="#525252" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top" Height="28" Width="37"/>
        <Button Content="Main menu" FontSize="14" Template="{StaticResource btTemplate2}" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
    </Grid>
</Window>
