clientSocketWpf/Menu.xaml

<Window
    x:Class="clientSocketWpf.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:clientSocketWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="2" BorderBrush="#366780" BorderThickness="2"
                    Background="#4696BE" >
                <ContentControl FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F7F8FC" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate2">
            <Border CornerRadius="2" BorderBrush="#2c2c2c" BorderThickness="2"
                    Background="#525252" >
                <ContentControl FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F7F8FC" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button
            Name="btnStartTest"
            Width="124"
            Height="35"
            FontSize="14"
            Margin="194,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Start test" 
            Template="{StaticResource btTemplate}"
            Click="BtnStartTest_Click" />
        <Button
            x:Name="btnAddContent"
            Width="124"
            Height="37"
            FontSize="14"
            Margin="194,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Edit content" 
            Template="{StaticResource btTemplate2}"
            Click="BtnAddContent_Click" />
        <Button 
            Name="btnLogout" 
            Content="Logout" 
            HorizontalAlignment="Left" 
            Margin="415,42,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            Template="{StaticResource btTemplate2}"
            Click="BtnLogout_Click"/>
        <Label
            Name="lblUserName"
            Width="62"
            Height="30"
            Margin="428,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="" 
            RenderTransformOrigin="0.845,0.984" />
        <Button
            x:Name="btnStat"
            Width="124"
            Height="33"
            FontSize="14"
            Margin="194,186,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Statistics" 
            Template="{StaticResource btTemplate2}"
            Click="BtnStat_Click" />

    </Grid>
</Window>
