clientSocketWpf/Registration.xaml

<Window
    x:Class="clientSocketWpf.Registraion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:clientSocketWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registration"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate TargetType="TextBox" x:Key="tbTemplate">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate2">
            <Border CornerRadius="2" BorderBrush="#2c2c2c" BorderThickness="2"
                    Background="#525252" >
                <ContentControl FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F7F8FC" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button
            Name="btnRegistrarion"
            Width="124"
            Height="33"
            Margin="192,178,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Template="{StaticResource btTemplate2}"
            FontSize="14"
            Content="Registration" 
            Click="BtnRegistration_Click" />
        <TextBox
            Name="tbLogin"
            Width="124"
            Height="31"
            FontSize="18"
            MaxLength="10"
            Template="{StaticResource tbTemplate}"
            Margin="192,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" PreviewKeyDown="TbLogin_PreviewKeyDown" />
        <Label
            Width="62"
            Height="30"
            FontSize="14"
            Foreground="#525252"
            Margin="232,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login" RenderTransformOrigin="0.845,0.984" />
        <TextBox
            x:Name="tbPassword"
            Width="124"
            Height="32"
            MaxLength="10"
            FontSize="18"
            Template="{StaticResource tbTemplate}"
            Margin="192,132,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" PreviewKeyDown="TbPassword_PreviewKeyDown" />
        <Label
            Width="70"
            Height="30"
            FontSize="14"
            Foreground="#525252"
            Margin="220,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password" RenderTransformOrigin="0.845,0.984" />
        <Button
            x:Name="btnRegistration"
            FontSize="14"
            Width="46"
            Height="33"
            Margin="30,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Template="{StaticResource btTemplate2}"
            Content="Back" 
            Click="BtnRegistration_Click_1"  />

    </Grid>
</Window>
