clientSocketWpf/StatWindow.xaml

<Window
    x:Class="clientSocketWpf.StatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:clientSocketWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StatWindow"
    Width="1050"
    Height="670"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate TargetType="TextBox" x:Key="tbTemplate">
            <Border CornerRadius="2" BorderBrush="#E5E7EF" BorderThickness="2"
                    Background="#F7F8FC" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#222222" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate2">
            <Border CornerRadius="2" BorderBrush="#2c2c2c" BorderThickness="2"
                    Background="#525252" >
                <ContentControl FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F7F8FC" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button Name="btnMainMenu" FontSize="14" Template="{StaticResource btTemplate2}" Content="Main Menu" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="84" Click="BtnMainMenu_Click"/>
        <Label Name="lblUserName" FontSize="14" Foreground="#525252" Content="User: " HorizontalAlignment="Left" Height="26" Margin="847,10,0,0" VerticalAlignment="Top" Width="185"/>
        <DataGrid Name="myDataGrid" AutoGenerateColumns="True" IsReadOnly="True"  HorizontalAlignment="Left" Height="588" Margin="10,41,0,0" VerticalAlignment="Top" Width="1022"/>

    </Grid>
</Window>
