clientSocketWpf/Test.xaml

<Window
    x:Class="clientSocketWpf.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:clientSocketWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Test"
    Width="1050"
    Height="670"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate TargetType="TextBox" x:Key="tbTemplate">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate2">
            <Border CornerRadius="2" BorderBrush="#2c2c2c" BorderThickness="2"
                    Background="#525252" >
                <ContentControl FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F7F8FC" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,1,0">
        <TextBox Name="tbQuestion" FontSize="20" Template="{StaticResource tbTemplate}" HorizontalAlignment="Left" Height="74" Margin="109,138,0,0" TextWrapping="Wrap" Text="delve into the details" VerticalAlignment="Top" Width="818"/>
        <Button Name="btn1" FontSize="14" Template="{StaticResource btTemplate2}" HorizontalAlignment="Left" Height="41" Margin="109,242,0,0" VerticalAlignment="Top" Width="818" Click="Btn1_Click" RenderTransformOrigin="0.5,0.5">
            1
        </Button>
        <Button x:Name="btn2" FontSize="14" Template="{StaticResource btTemplate2}" HorizontalAlignment="Left" Height="41" Margin="109,303,0,0" VerticalAlignment="Top" Width="818" Click="Btn2_Click">
            2
        </Button>
        <Button x:Name="btn3" FontSize="14" Template="{StaticResource btTemplate2}" HorizontalAlignment="Left" Height="41" Margin="109,366,0,0" VerticalAlignment="Top" Width="818" Click="Btn3_Click">
            3
        </Button>
        <Button x:Name="btn4" FontSize="14" Template="{StaticResource btTemplate2}" HorizontalAlignment="Left" Height="41" Margin="109,430,0,0" VerticalAlignment="Top" Width="818" Click="Btn4_Click" >
            4
        </Button>
        <Label Name="lblUser" Foreground="#525252" FontSize="17" Content="Abai" HorizontalAlignment="Left" Height="30" Margin="789,90,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Name="lblQuestNumber" FontSize="17" Foreground="#525252" Content="1/30" HorizontalAlignment="Center" Height="34" Margin="109,498,826,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btnFinishTest" FontSize="14" Template="{StaticResource btTemplate2}" Content="FinishTest" HorizontalAlignment="Left" Height="41" Margin="749,498,0,0" VerticalAlignment="Top" Width="178" Click="BtnFinishTest_Click" />

    </Grid>
</Window>
